{
    "name" : "phasty/serviceclient",
    "description" : "Service Client",
    "require": {
        "react/promise" : "2.2.1",
        "phasty/stream" : "0.1.*@dev",
        "phasty/server"  : "0.1.1"
    },
    "autoload" : {
        "psr-4": {
            "Phasty\\ServiceClient\\" : "src"
        }
    },
    "minimum-stability" : "dev"
}
